backports.ssl-match-hostname==3.4.0.2
certifi==2015.4.28
cx-Oracle==5.1.3
defusedxml==0.4.1
MySQL-python
Django==1.8.6
django-appconf==1.0.1
django-autocomplete-light==2.0.9
django-bootstrap-form==3.2
django-ckeditor==4.4.8
django-classy-tags==0.6.2
django-compressor==1.5
django-debug-toolbar
django-extensions==1.5.9
django-extra-views==0.7.1
django-filter==0.10.0
django-floppyforms==1.4.1
django-macaddress==1.3.0
django-mailrobot==0.4.1
django-markdown-deux==1.0.5
django-mptt==0.7.1
django-mptt-admin==0.2.1
django-nyt==0.9.7.2
django-payzen==1.0.5
django-registration-redux==1.2
django-reversion==1.8.7
django-sekizai==0.8.2
django-simple-captcha==0.4.5
django-treebeard==3.0
django-wkhtmltopdf==2.0.2
django-xworkflows
djangorestframework==3.2.4
docutils==0.12
email-reply-parser==0.3.0
factory-boy==2.5.2
gunicorn
haystack==0.15
html5lib==0.99999
ipython==3.2.1
jdcal
Jinja2
Markdown==2.6.2
markdown2==2.3.0
MarkupSafe==0.23
netaddr==0.7.14
openpyxl==2.2.3
pbr==1.1.1
Pillow==2.8.2
psycopg2==2.6.1
PyPDF2==1.24
python-ldap==2.4.21
python-ptrace==0.8.1
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
raven==5.3.1
reportlab==3.2.0
requests==2.7.0
simplejson==3.7.3
simpleldap==0.8
six==1.10.0
SOAPpy==0.12.22
sorl-thumbnail==12.2
sqlparse==0.1.18
stevedore==1.5.0
suds==0.4
tornado==4.2.1
Unidecode==0.4.19
Werkzeug==0.10.4
wheel==0.24.0
wiki
wstools==0.4.3
xhtml2pdf==0.0.6
xlwt==1.0.0
xworkflows==1.0.4
